# https://docs.docker.com/compose/compose-file/
version: '3.7'
services:
  # https://gitlab.com/rychly-edu/docker/docker-tika
  tika:
    image: registry.gitlab.com/rychly-edu/docker/docker-tika:latest
    environment:
      # listen port (default = 9998)
      - TIKA_PORT=9998
      # extract inline embedded OBXImages from PDF documents (there can be surprisingly large memory consumption and/or out of memory errors; default = true)
      - PDF_IMAGES=true
      # tesseract language dictionary to be used (multiple languages separated by plus characters; default = ces+deu+fra+ita+pol+slk+spa)
      - OCR_LANGUAGES=ces+deu+fra+ita+pol+slk+spa
    ports:
      - "9998:9998"
